<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/fields"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".MainActivity">

    <View
        android:alpha="0.8"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <TextView
        android:id="@+id/Welcome_Header.AppName_Left"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name_1st"
        android:textColor="@color/hpstandart"
        android:fontFamily="@font/roboto_bold_italic"
        android:textAlignment="center"
        android:textSize="50sp"
        />
    <TextView
        android:id="@+id/Welcome_Header.AppName_Right"
        app:layout_constraintTop_toBottomOf="@id/Welcome_Header.AppName_Left"
        app:layout_constraintEnd_toEndOf="@id/Welcome_Header.AppName_Left"
        android:layout_width="wrap_content"
        android:layout_marginTop="-15dp"
        android:layout_height="wrap_content"
        android:text="@string/app_name_2nd"
        android:textColor="@color/hpstandart"
        android:fontFamily="@font/roboto_bold_italic"
        android:textAlignment="center"
        android:textSize="50sp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="visible"
        android:animateLayoutChanges="true"
        android:id="@+id/Welcome_Fragment.Container"
        android:layout_width="0dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/Welcome_LoadingView"
        app:layout_constraintTop_toBottomOf="@id/Welcome_Header.AppName_Right">

        <com.example.smarttag.Views.Components.StatusTextView
            android:id="@+id/Welcome_Status"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="25sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>




    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/Welcome_LoadingView"
        android:layout_marginBottom="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="60dp"
        app:SpinKit_Style="FadingCircle"
        android:layout_height="60dp"
        app:SpinKit_Color="@color/hpstandart"
        style="@style/SpinKitView.Large.Wave"/>

</androidx.constraintlayout.widget.ConstraintLayout>