<ScrollView
    android:background="@color/sfc_creamy"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:background="@color/sfc_creamy"
    android:layout_width="match_parent"
    android:paddingBottom="10dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/sfc_top_holder"/>


    <TextView
        android:id="@+id/Bluetooth.Functions.Header"
        style="@style/FunctionsHeaderText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/functions"/>

    <GridLayout
        android:id="@+id/Bluetooth.Functions.Grid"
        app:layout_constraintTop_toBottomOf="@id/Bluetooth.Functions.Header"
        android:alignmentMode="alignBounds"
        android:columnCount="3"
        android:rowOrderPreserved="true"
        android:useDefaultMargins="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/Bluetooth.Functions.StartRequest"
            style="@style/FunctionsMenuNode">

            <ImageView
                android:src="@drawable/network"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:id="@+id/Bluetooth.Functions.StartRequest.Text"
                android:layout_marginTop="10dp"

                android:textAlignment="center"
                android:breakStrategy="simple"
                android:text="@string/start_bluetooth_request"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Bluetooth.Functions.ScanNewDevs"
            style="@style/FunctionsMenuNode">

            <ImageView
                android:src="@drawable/bluetooth"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:text="@string/scan_new_devices"
                android:breakStrategy="simple"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Bluetooth.Functions.UpdateGps"
            style="@style/FunctionsMenuNode">

            <ImageView
                android:src="@drawable/location"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:breakStrategy="simple"
                android:text="@string/check_gps_service_status"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </GridLayout>

    <TextView
        android:id="@+id/Bluetooth.Status.Header"
        style="@style/FunctionsHeaderText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/status"/>

    <GridLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:columnCount="3"
        android:useDefaultMargins="true"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            style="@style/FunctionsStatusNode">

            <ImageView
                android:id="@+id/Bluetooth.Status.Scan"
                android:src="@drawable/status_error"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:breakStrategy="simple"
                android:text="@string/scan_mode_status"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            style="@style/FunctionsStatusNode">

            <ImageView
                android:id="@+id/Bluetooth.Status.BleService"
                android:src="@drawable/status_error"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:breakStrategy="simple"
                android:text="@string/bluetooth_service_status"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            style="@style/FunctionsStatusNode">

            <ImageView
                android:id="@+id/Bluetooth.Status.GpsService"
                android:src="@drawable/status_error"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:breakStrategy="simple"
                android:text="@string/gps_service_status"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </GridLayout>

    <RelativeLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/FunctionsHeaderText"
            android:text="@string/available_devices" />

    <TextView
        android:visibility="gone"
        android:id="@+id/Bluetooth.Recycler.ShowDetails"
        android:layout_marginEnd="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:textSize="15sp"
        android:text="@string/Details"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  />

    </RelativeLayout>

    <TextView
        android:paddingBottom="40dp"
        android:paddingTop="40dp"
        android:textColor="@color/hpstandart"
        android:textSize="25sp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:id="@+id/Bluetooth.Recycler.EmptyDevsText"
        android:text="@string/no_devices_are_available"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Bluetooth.Recyclers.Devs"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="@string/latest_events"
        style="@style/FunctionsHeaderText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Bluetooth.Functions.Grid"/>

    <androidx.recyclerview.widget.RecyclerView
        android:background="@android:color/transparent"
        android:id="@+id/Bluetooth.Recyclers.Events"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
</ScrollView>


